@import url('https://fonts.googleapis.com/css2?family=Manrope:wght@200..800&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap')
@font-face
  font-family: 'e-Ukraine'
  src: url('/fonts/e-Ukraine-Regular.woff2') format('woff2'),
  font-weight: normal
  font-style: normal
  font-display: swap

@font-face
  font-family: 'e-Ukraine'
  src: url('/fonts/e-Ukraine-Medium.woff2') format('woff2'),
  font-weight: 500
  font-style: normal
  font-display: swap

@font-face
  font-family: 'e-Ukraine'
  src: url('/fonts/e-Ukraine-Bold.woff2') format('woff2'),
  font-weight: bold
  font-style: normal
  font-display: swap
*
    box-sizing: border-box
body
    dispaly: grid
    grid-template-rows: 1fr auto
    min-height: 100vh
.container 
    display: grid
    grid-template-rows: auto 1fr auto
    min-height: 100vh
    .header
        margin-bottom: 140px
        .nav
            width: auto
            display: flex
            justify-content: space-between
            padding:2.08vw 4.16vw 0 4.16vw       //40px 0 0 80px
            .burger__container
                display: none
            .header__liFirst
                //margin-right: 17.5vw//336px
                font: bold 28px 'e-Ukraine'
                color: #1A5653
                margin-right: 40px
            .header__ol
                display: flex
                align-items: center
                .header__li
                    text-align: center
                    margin-right: 3.125vw//60px
                    a
                        text-decoration: none
                        font: 400 24px 'Manrope'
                        color: #1A5653
                .header__li:last-child
                    margin: 0
                    cursor: pointer
        .header__section
            height: 90%
            display: flex
            justify-content: center
            align-items: center
            div
                h1
                    font: 700 64px 'e-Ukraine'
                    color: #0b0a0a8e8
                    margin-bottom: 50px
                p
                    font: 400 32px 'Manrope'
                    color: #1A5653
                    text-align: center
                    margin-bottom: 90px
                div
                    display: flex
                    justify-content: center
                    button
                        padding: 24px 60px
                        background:  #1A5653
                        border-radius: 999px
                        a
                            text-decoration: none
                            text-align: center
                            font: 600 24px 'Manrope'
                            color:  #1A5653
    .main
        padding: 0 80px
        .main__section1
            .section1__container
                .section1__wrapper
                    margin-bottom: 60px
                    .section1__text:nth-child(1)
                        font: 700 48px 'e-Ukraine'
                        margin-bottom: 60px
                    .section1__text:nth-child(2)
                        font: 400 24px 'Manrope'
                        margin-bottom: 30px
                    .section1__text:nth-child(3)
                        font: 400 24px 'Manrope'
                    .section1__text:nth-child(4)
                        font: 600 24px 'Manrope'
                .section1__wrapper2
                    display: flex
                    margin-bottom: 60px
                    .wrapper2__block_photo
                        max-width: 100%
                        img
                            width: 100%
                            height: auto
                    .section1__swipee_block
                        flex-grow: 1
                        width: 44.79vw
                        border: 2px solid black
                        border-radius: 30px
                        padding: 80px 80px 60px 80px
                        .wrapper2__counter_block
                            display: flex
                            justify-content: space-between
                            margin-bottom: 50px
                            .wrapper2__counter_text
                                display: flex  
                                p
                                    font: 700 48px 'e-Ukraine'
                                p:nth-child(4),p:nth-child(3)
                                    color: grey
                                p:nth-child(1)
                                    margin-right: 15px
                                
                            .custom-button
                                .custom-prev
                                    margin-right: 3.125vw     
                        .swiper__container
                            max-width: 100%
                            height: 100%
                            .swiper
                                height: min-content
                                //position: relative
                                width: 100%
                                .swiper-wrapper
                                    height: min-content
                                    .swiper-slide:nth-child(1)
                                        height: 150px
                                        position: relative
                                        height: min-content
                                        .swiper-slide1_block-text
                                            p
                                                color: #000
                                                font: 400 20px 'Manrope'
                                                margin-bottom: 20px
                                        .swiper-slide1_block
                                            height: 180px
                                            overflow: scroll
                                            overflow-x: hidden
                                            padding-right: 20px
                                            .slide1__block_scroll
                                                display: flex
                                                justify-content: space-between
                                                p,select
                                                    font: 600 24px 'Manrope'
                                                select
                                                    border: 0
                                                    option
                                                        width: 20px
                                                        font: 600 8px 'Manrope'
                                            .slide1__block_scroll2
                                                height: 150px
                                                a
                                                    display: inline-block
                                                    font: 400 24px 'Manrope'
                                                    color: #058ED9
                                                    margin-bottom: 10px
                                                    
                                        .swiper-pagination
                                            padding-top: 30px
                                    .swiper-slide:nth-child(2),.swiper-slide:nth-child(3),.swiper-slide:nth-child(5),.swiper-slide:nth-child(6)
                                        font: 400 20px 'Manrope'
                                    .swiper-slide:nth-child(4)
                                        font: 400 20px 'Manrope'
                                        ol
                                            list-style: inside
                                            li
                                                margin-bottom: 10px
                                            li:last-child
                                                margin-bottom: 20px
                                        p:first-child
                                            margin-bottom: 30px   
                .section1__button
                    display: flex
                    justify-content: end
                    margin-bottom: 120px
                    button
                        font: 600 24px 'Manrope'
                        color: #fff
                        padding: 14px 60px
                        border: 0
                        background: #1A5653
                        border-radius: 30px
    .footer
        padding: 3.12vw 4.16vw 6.25vw 4.16vw  //60px 80px 120px 80px
        background: rgb(26, 86, 83)
        border-top-left-radius: 30px
        border-top-right-radius: 30px
        div
            display: flex
            justify-content: space-between
            .header__liFirst
                font: bold 28px 'e-Ukraine'
                color: #fff
            .footer_wrapper
                display: flex
                .footer__list1 ,.footer__list2
                    li
                        color: rgb(245,245,245)
                        font: 300 20px 'Manrope'
                        margin-bottom: 20px
                        a
                            text-decoration: none
                            color: rgb(245,245,245)
                .footer__list1
                    margin-right: 11.97vw //215px
                    li:first-child
                        font: 500 20px 'Manrope'  
                        margin-bottom: 67px
                    li:last-child
                        margin: 0
                .footer__list2
                    li:last-child
                        margin: 0
.swiper-slide1_block::-webkit-scrollbar
    width: 3px 
    height: 3px
.swiper-slide1_block::-webkit-scrollbar-track
    background-color: #999
.swiper-slide1_block::-webkit-scrollbar-track-piece
    background-color: #ffffff
.swiper-slide1_block::-webkit-scrollbar-thumb
    height: 50px
    background-color: #666 
    border-radius: 3px
.swiper-slide1_block::-webkit-scrollbar-corner
    background-color: #999
.section1__block2__container::-webkit-resizer
    background-color: #666
@media screen and ( max-width:1280px  )//1236px
    .container
        .header
            margin-bottom: 70px
            //max-height: 550px
            //height: 100vh//1050px
            
            .nav
                display: flex
                justify-content: space-between
                padding:2.08vw 4.16vw 0 4.16vw       //40px 0 0 80px
                .header__liFirst
                    //margin-right: 17.5vw//336px
                    font: bold 24px 'e-Ukraine'
                    margin-right: 40px
                .header__ol
                    display: flex
                    align-items: center
                    .header__li
                        margin-right: 3.125vw//60px
                        a
                            text-decoration: none
                            font: 400 15px 'Manrope'
                    .header__li:last-child
                        margin: 0
            .header__section
                align-items: center
                display: flex
                justify-content: center
                div
                    h1
                        font: 700 38px 'e-Ukraine'
                        margin-bottom: 50px
                    p
                        font: 400 20px 'Manrope'
                        text-align: center
                        margin-bottom: 60px
                    div
                        display: flex
                        justify-content: center
                        button
                            border: 0
                            padding: 8px 30px
                            border-radius: 999px
                            a
                                text-decoration: none
                                text-align: center
                                font: 600 20px 'Manrope'
                                color: #000
        .main
            padding: 0 80px
            .main__section1
                .section1__container
                    .section1__wrapper
                        margin-bottom: 60px
                        .section1__text:nth-child(1)
                            font: 700 48px 'e-Ukraine'
                            margin-bottom: 60px
                        .section1__text:nth-child(2)
                            font: 400 24px 'Manrope'
                            margin-bottom: 30px
                        .section1__text:nth-child(3)
                            font: 400 24px 'Manrope'
                        .section1__text:nth-child(4)
                            font: 600 24px 'Manrope'
                    .section1__wrapper2
                        display: flex
                        margin-bottom: 60px
                        .wrapper2__block_photo
                            max-width: 100%
                            img
                                width: 100%
                                height: auto
                        .section1__swipee_block
                            flex-grow: 1
                            width: 44.79vw
                            border: 2px solid black
                            border-radius: 30px
                            padding: 80px 80px 60px 80px
                            .wrapper2__counter_block
                                display: flex
                                justify-content: space-between
                                margin-bottom: 50px
                                .wrapper2__counter_text
                                    display: flex  
                                    p
                                        font: 700 48px 'e-Ukraine'
                                    p:nth-child(4),p:nth-child(3)
                                        color: grey
                                    p:nth-child(1)
                                        margin-right: 15px
                                    
                                .custom-button
                                    .custom-prev
                                        margin-right: 3.125vw     
                            .swiper__container
                                max-width: 100%
                                height: 100%
                                .swiper
                                    height: min-content
                                    //position: relative
                                    width: 100%
                                    .swiper-wrapper
                                        height: min-content
                                        .swiper-slide:nth-child(1)
                                            height: 150px
                                            position: relative
                                            height: min-content
                                            .swiper-slide1_block-text
                                                p
                                                    color: #000
                                                    font: 400 20px 'Manrope'
                                                    margin-bottom: 20px
                                            .swiper-slide1_block
                                                height: 180px
                                                overflow: scroll
                                                overflow-x: hidden
                                                padding-right: 20px
                                                .slide1__block_scroll
                                                    display: flex
                                                    justify-content: space-between
                                                    p,select
                                                        font: 600 24px 'Manrope'
                                                    select
                                                        border: 0
                                                        option
                                                            width: 20px
                                                            font: 600 8px 'Manrope'
                                                .slide1__block_scroll2
                                                    height: 150px
                                                    a
                                                        display: inline-block
                                                        font: 400 24px 'Manrope'
                                                        color: #058ED9
                                                        margin-bottom: 10px
                                                        
                                            .swiper-pagination
                                                padding-top: 30px
                                        .swiper-slide:nth-child(2),.swiper-slide:nth-child(3),.swiper-slide:nth-child(5),.swiper-slide:nth-child(6)
                                            font: 400 20px 'Manrope'
                                        .swiper-slide:nth-child(4)
                                            font: 400 20px 'Manrope'
                                            ol
                                                list-style: inside
                                                li
                                                    margin-bottom: 10px
                                                li:last-child
                                                    margin-bottom: 20px
                                            p:first-child
                                                margin-bottom: 30px   
                    .section1__button
                        display: flex
                        justify-content: end
                        margin-bottom: 120px
                        button
                            font: 600 24px 'Manrope'
                            color: #fff
                            padding: 14px 60px
                            border: 0
                            background: #1A5653
                            border-radius: 30px

        .footer
            padding: 4.12vw 7.16vw 6.25vw 4.16vw  //60px 80px 120px 80px
            background: rgb(26, 86, 83)
            border-top-left-radius: 30px
            border-top-right-radius: 30px
            div
                display: flex
                justify-content: space-between
                .header__liFirst
                    font: bold 20px 'e-Ukraine'
                    color: #fff
                    margin-right: 40px
                .footer_wrapper
                    display: flex
                    .footer__list1 ,.footer__list2
                        li
                            font: 300 14px 'Manrope'
                            margin-bottom: 20px
                            a
                                text-decoration: none
                                color: rgb(245,245,245)
                    .footer__list1
                        margin-right: 7.97vw //215px
                        li:first-child
                            font: 500 16px 'Manrope'  
                            margin-bottom: 60px
                        li:last-child
                            margin: 0
                    .footer__list2
                        li:last-child
                            margin: 0
@media screen and ( max-width:1050px  )//1236px
    .container
        .header
            margin-bottom: 70px
            //max-height: 550px
            //height: 50vh//550px
            .nav
                display: flex
                justify-content: space-between
                padding:2.08vw 4.16vw 0 4.16vw       //40px 0 0 80px
                .header__liFirst
                    //margin-right: 17.5vw//336px
                    font: bold 16px 'e-Ukraine'
                    margin-right: 40px
                .header__ol
                    display: flex
                    align-items: center
                    .header__li
                        margin-right: 3.125vw//60px
                        a
                            text-decoration: none
                            font: 400 10px 'Manrope'
                    .header__li:last-child
                        margin: 0
                        img
                            width: 30px
                            height: 30px
            .header__section
                align-items: center
                display: flex
                justify-content: center
                height: 370px
                div
                    h1
                        font: 700 23px 'e-Ukraine'
                        margin-bottom: 20px
                    p
                        font: 400 14px 'Manrope'
                        text-align: center
                        margin-bottom: 20px
                    div
                        display: flex
                        justify-content: center
                        button
                            border: 0
                            padding: 4px 15px
                            border-radius: 999px
                            a
                                text-decoration: none
                                text-align: center
                                font: 600 14px 'Manrope'
                                color: #000

        .main
            padding: 0 80px
            .main__section1
                .section1__container
                    .section1__wrapper
                        margin-bottom: 60px
                        .section1__text:nth-child(1)
                            font: 700 48px 'e-Ukraine'
                            margin-bottom: 60px
                        .section1__text:nth-child(2)
                            font: 400 24px 'Manrope'
                            margin-bottom: 30px
                        .section1__text:nth-child(3)
                            font: 400 24px 'Manrope'
                        .section1__text:nth-child(4)
                            font: 600 24px 'Manrope'
                    .section1__wrapper2
                        display: flex
                        margin-bottom: 60px
                        .wrapper2__block_photo
                            max-width: 100%
                            img
                                width: 100%
                                height: auto
                        .section1__swipee_block
                            flex-grow: 1
                            width: 44.79vw
                            border: 2px solid black
                            border-radius: 30px
                            padding: 80px 80px 60px 80px
                            .wrapper2__counter_block
                                display: flex
                                justify-content: space-between
                                margin-bottom: 50px
                                .wrapper2__counter_text
                                    display: flex  
                                    p
                                        font: 700 48px 'e-Ukraine'
                                    p:nth-child(4),p:nth-child(3)
                                        color: grey
                                    p:nth-child(1)
                                        margin-right: 15px
                                    
                                .custom-button
                                    .custom-prev
                                        margin-right: 3.125vw     
                            .swiper__container
                                max-width: 100%
                                height: 100%
                                .swiper
                                    height: min-content
                                    //position: relative
                                    width: 100%
                                    .swiper-wrapper
                                        height: min-content
                                        .swiper-slide:nth-child(1)
                                            height: 150px
                                            position: relative
                                            height: min-content
                                            .swiper-slide1_block-text
                                                p
                                                    color: #000
                                                    font: 400 20px 'Manrope'
                                                    margin-bottom: 20px
                                            .swiper-slide1_block
                                                height: 180px
                                                overflow: scroll
                                                overflow-x: hidden
                                                padding-right: 20px
                                                .slide1__block_scroll
                                                    display: flex
                                                    justify-content: space-between
                                                    p,select
                                                        font: 600 24px 'Manrope'
                                                    select
                                                        border: 0
                                                        option
                                                            width: 20px
                                                            font: 600 8px 'Manrope'
                                                .slide1__block_scroll2
                                                    height: 150px
                                                    a
                                                        display: inline-block
                                                        font: 400 24px 'Manrope'
                                                        color: #058ED9
                                                        margin-bottom: 10px
                                                        
                                            .swiper-pagination
                                                padding-top: 30px
                                        .swiper-slide:nth-child(2),.swiper-slide:nth-child(3),.swiper-slide:nth-child(5),.swiper-slide:nth-child(6)
                                            font: 400 20px 'Manrope'
                                        .swiper-slide:nth-child(4)
                                            font: 400 20px 'Manrope'
                                            ol
                                                list-style: inside
                                                li
                                                    margin-bottom: 10px
                                                li:last-child
                                                    margin-bottom: 20px
                                            p:first-child
                                                margin-bottom: 30px   
                    .section1__button
                        display: flex
                        justify-content: end
                        margin-bottom: 120px
                        button
                            font: 600 24px 'Manrope'
                            color: #fff
                            padding: 14px 60px
                            border: 0
                            background: #1A5653
                            border-radius: 30px
        .footer
            padding: 4.12vw 7.16vw 6.25vw 4.16vw  //60px 80px 120px 80px
            background: rgb(26, 86, 83)
            border-top-left-radius: 30px
            border-top-right-radius: 30px
            div
                display: flex
                justify-content: space-between
                .header__liFirst
                    font: bold 20px 'e-Ukraine'
                    color: #fff
                    margin-right: 40px
                .footer_wrapper
                    display: flex
                    .footer__list1 ,.footer__list2
                        li
                            font: 300 14px 'Manrope'
                            margin-bottom: 20px
                            a
                                text-decoration: none
                                color: rgb(245,245,245)
                    .footer__list1
                        margin-right: 7.97vw //215px
                        li:first-child
                            font: 500 16px 'Manrope'  
                            margin-bottom: 60px
                        li:last-child
                            margin: 0
                    .footer__list2
                        li:last-child
                            margin: 0
@media screen and ( max-width:737px  )//1236px
    .container
        overflow: hidden
        .header
            overflow: hidden
            position: relative
            margin-bottom: 40px
            //max-height: 550px
            //height: 60vh//100vh
            .nav
                position: relative
                overflow: hidden
                display: flex
                justify-content: space-between
                padding: 0//2.08vw 4.16vw 0 4.16vw       //40px 0 0 80px
                .header__liFirst
                    display: none
                    //margin-right: 17.5vw//336px
                    font: bold 16px 'e-Ukraine'
                    color: #fff
                    margin-right: 0
                .burger__container
                    display: block
                    box-sizing: border-box
                    padding: 20px 20px 0 20px
                    width: 100%
                    height: auto//100vh
                    position: relative
                    .burger__block
                        width: 100%
                        display: flex
                        align-items: center
                        justify-content: space-between
                        margin-bottom: 30px
                        .burder__logo_block
                            display: flex
                            align-items: center
                            .burder__logo_wrapper
                                width: 30px
                                height: min-content
                                div
                                    border-bottom: 2px solid #1A5653
                                    margin-bottom: 5px
                                div:nth-child(1)
                                div:nth-child(2)
                                div:nth-child(3)
                                    margin: 0
                        .header__liFirst1  
                            font: bold 16px 'e-Ukraine'
                            color: #fff
                        .burger__profile
                            img
                                width: 30px
                                height: 30px
                    .burger__block2
                        display: none
                        width: 100%
                        height: 100vh
                        justify-content: center
                        .header__ol1
                            position: static
                            display: block
                            width: min-content
                            height: min-content
                            .header__li1
                                text-align: center
                                display: block
                                position: static
                                margin: 0
                                margin-bottom: 10px
                                a
                                    text-decoration: none
                                    font: 400 25px 'Manrope'
                                    color: #fff
                .header__ol
                    display: none//flex
                    align-items: center
                    .header__li
                        display: block
                        margin-right: 3.125vw//60px
                        a
                            text-decoration: none
                            font: 400 10px 'Manrope'
                            color: #fff
                    .header__li:last-child
                        display: block
                        margin: 0
                        img
                            width: 30px
                            height: 30px
            .header__section
                display: flex
                justify-content: center
                height: 60%
                div
                    div
                        text-align: center
                        h1
                            width: min-content
                            font: 700 23px 'e-Ukraine'
                            color: #fff
                            margin-bottom: 20px
                            display: block
                    p
                        font: 400 14px 'Manrope'
                        color: #fff
                        text-align: center
                        margin-bottom: 20px
                    div
                        display: flex
                        justify-content: center
                        button
                            border: 0
                            padding: 4px 15px
                            background: #fff
                            border-radius: 999px
                            a
                                text-decoration: none
                                text-align: center
                                font: 600 14px 'Manrope'
                                color: #000
        .main
            padding: 0 80px
            .main__section1
                .section1__container
                    .section1__wrapper
                        margin-bottom: 60px
                        .section1__text:nth-child(1)
                            font: 700 48px 'e-Ukraine'
                            margin-bottom: 60px
                        .section1__text:nth-child(2)
                            font: 400 24px 'Manrope'
                            margin-bottom: 30px
                        .section1__text:nth-child(3)
                            font: 400 24px 'Manrope'
                        .section1__text:nth-child(4)
                            font: 600 24px 'Manrope'
                    .section1__wrapper2
                        display: flex
                        margin-bottom: 60px
                        .wrapper2__block_photo
                            max-width: 100%
                            img
                                width: 100%
                                height: auto
                        .section1__swipee_block
                            flex-grow: 1
                            width: 44.79vw
                            border: 2px solid black
                            border-radius: 30px
                            padding: 80px 80px 60px 80px
                            .wrapper2__counter_block
                                display: flex
                                justify-content: space-between
                                margin-bottom: 50px
                                .wrapper2__counter_text
                                    display: flex  
                                    p
                                        font: 700 48px 'e-Ukraine'
                                    p:nth-child(4),p:nth-child(3)
                                        color: grey
                                    p:nth-child(1)
                                        margin-right: 15px
                                    
                                .custom-button
                                    .custom-prev
                                        margin-right: 3.125vw     
                            .swiper__container
                                max-width: 100%
                                height: 100%
                                .swiper
                                    height: min-content
                                    //position: relative
                                    width: 100%
                                    .swiper-wrapper
                                        height: min-content
                                        .swiper-slide:nth-child(1)
                                            height: 150px
                                            position: relative
                                            height: min-content
                                            .swiper-slide1_block-text
                                                p
                                                    color: #000
                                                    font: 400 20px 'Manrope'
                                                    margin-bottom: 20px
                                            .swiper-slide1_block
                                                height: 180px
                                                overflow: scroll
                                                overflow-x: hidden
                                                padding-right: 20px
                                                .slide1__block_scroll
                                                    display: flex
                                                    justify-content: space-between
                                                    p,select
                                                        font: 600 24px 'Manrope'
                                                    select
                                                        border: 0
                                                        option
                                                            width: 20px
                                                            font: 600 8px 'Manrope'
                                                .slide1__block_scroll2
                                                    height: 150px
                                                    a
                                                        display: inline-block
                                                        font: 400 24px 'Manrope'
                                                        color: #058ED9
                                                        margin-bottom: 10px
                                                        
                                            .swiper-pagination
                                                padding-top: 30px
                                        .swiper-slide:nth-child(2),.swiper-slide:nth-child(3),.swiper-slide:nth-child(5),.swiper-slide:nth-child(6)
                                            font: 400 20px 'Manrope'
                                        .swiper-slide:nth-child(4)
                                            font: 400 20px 'Manrope'
                                            ol
                                                list-style: inside
                                                li
                                                    margin-bottom: 10px
                                                li:last-child
                                                    margin-bottom: 20px
                                            p:first-child
                                                margin-bottom: 30px   
                    .section1__button
                        display: flex
                        justify-content: end
                        margin-bottom: 120px
                        button
                            font: 600 24px 'Manrope'
                            color: #fff
                            padding: 14px 60px
                            border: 0
                            background: #1A5653
                            border-radius: 30px

        .footer
            display: flex
            padding: 3.12vw 4.16vw 6.25vw 4.16vw  //60px 80px 120px 80px
            background: rgb(26, 86, 83)
            border-top-left-radius: 10px//30px
            border-top-right-radius: 10px//30px
            div
                width: 100%
                display: flex
                justify-content: space-between
                .header__liFirst
                    display: block
                    text-align: center
                    font: bold 18px 'e-Ukraine'
                    color: #fff
                    margin-bottom:20px
                .footer_wrapper
                    width: auto
                    display: flex
                    .footer__list1 ,.footer__list2
                        li
                            font: 300 11px 'Manrope'
                            margin-bottom: 5px
                            a
                                text-decoration: none
                                color: rgb(245,245,245)
                    .footer__list1
                        margin-right:3vw //11.97px //215px
                        margin-bottom: 0//20px
                        li:first-child
                            font: 500 12px 'Manrope'  
                            margin-bottom: 20px
                        li:last-child
                            margin: 0
                    .footer__list2
                        li:last-child
                            margin: 0

@media screen and ( max-width:425px  )//1236px
    .container
        .header
            overflow: hidden
            position: relative
            margin-bottom: 40px
            //max-height: 550px
            .nav
                position: relative
                overflow: hidden
                display: flex
                justify-content: space-between
                padding: 2.08vw 4.16vw 0 4.16vw       //40px 0 0 80px
                .header__liFirst
                    display: none
                    //margin-right: 17.5vw//336px
                    font: bold 16px 'e-Ukraine'
                    color: #fff
                    margin-right: 0
                .burger__container
                    display: block
                    box-sizing: border-box
                    padding: 20px 20px 0 20px
                    width: 100%
                    height: auto//100vh
                    position: relative
                    .burger__block
                        width: 100%
                        display: flex
                        align-items: center
                        justify-content: space-between
                        margin-bottom: 30px
                        .burder__logo_block
                            display: flex
                            align-items: center
                            .burder__logo_wrapper
                                width: 30px
                                height: min-content
                                div
                                    border-bottom: 2px solid #1A5653
                                    margin-bottom: 5px
                                div:nth-child(1)
                                div:nth-child(2)
                                div:nth-child(3)
                                    margin: 0
                        .header__liFirst1  
                            font: bold 16px 'e-Ukraine'
                            color: #1A5653
                        .burger__profile
                            img
                                width: 30px
                                height: 30px
                    .burger__block2
                        display: none
                        width: 100%
                        height: 100vh
                        justify-content: center
                        .header__ol1
                            position: static
                            display: block
                            width: min-content
                            height: min-content
                            .header__li1
                                text-align: center
                                display: block
                                position: static
                                margin: 0
                                margin-bottom: 10px
                                a
                                    text-decoration: none
                                    font: 400 25px 'Manrope'
                                    color: #fff
                .header__ol
                    display: none//flex
                    align-items: center
                    .header__li
                        display: block
                        margin-right: 3.125vw//60px
                        a
                            text-decoration: none
                            font: 400 10px 'Manrope'
                            color: #fff
                    .header__li:last-child
                        display: block
                        margin: 0
                        img
                            width: 30px
                            height: 30px
            .header__section
                display: flex
                justify-content: center
                height: 60%
                div
                    div
                        text-align: center
                        h1
                            width: min-content
                            font: 700 23px 'e-Ukraine'
                            color: #fff
                            margin-bottom: 20px
                            display: block
                    p
                        font: 400 14px 'Manrope'
                        color: #fff
                        text-align: center
                        margin-bottom: 20px
                    div
                        display: flex
                        justify-content: center
                        button
                            border: 0
                            padding: 4px 15px
                            background: #fff
                            border-radius: 999px
                            a
                                text-decoration: none
                                text-align: center
                                font: 600 14px 'Manrope'
                                color: #000
        .main
            padding: 10px//0 80px
            max-width: 100vw
            .main__section1
                .section1__container
                    .section1__wrapper
                        max-width: 100%
                        margin-bottom: 10px//60px
                        .section1__text:nth-child(1)
                            font: 700 20px 'e-Ukraine' //48px
                            margin-bottom: 20px//60px
                        .section1__text:nth-child(2)
                            font: 400 14px 'Manrope' //24
                            margin-bottom: 15px//30px
                        .section1__text:nth-child(3)
                            font: 400 14px 'Manrope' //24
                        .section1__text:nth-child(4)
                            font: 600 14px 'Manrope' //24
                            margin-bottom: 20px
                        .section1__button
                            width: 100%
                            display: flex
                            justify-content: end
                            margin-bottom: 0//120px
                            button
                                width: 100%
                                font: 600 14px 'Manrope'
                                color: #fff
                                padding: 10px 0
                                border: 0
                                background: #1A5653
                                border-radius: 30px
                                
                    .section1__wrapper2
                        display: block
                        //height: 500px
                        margin-bottom: 0//60px
                        .wrapper2__block_photo:first-child
                            display: none
                            max-width: 100%
                            img
                                width: 100%
                                height: auto
                        .section1__swipee_block
                            height: auto//500px
                            width: 100% //44.79vw
                            border: 2px solid black
                            border-radius: 30px
                            padding: 20px //80px 80px 60px 80px
                            .wrapper2__counter_block
                                display: flex
                                justify-content: space-between
                                margin-bottom: 50px
                                .wrapper2__counter_text
                                    display: flex  
                                    p
                                        font: 700 25px 'e-Ukraine' //48
                                    p:nth-child(4),p:nth-child(3)
                                        color: grey
                                    p:nth-child(1)
                                        margin-right: 10px
                                    
                                .custom-button
                                    display: none
                                    .custom-prev
                                        margin-right: 0//3.125vw     
                            .swiper__container
                                max-width: 100%
                                height: auto//500px//100%
                                .swiper
                                    height: 450px
                                    //position: relative
                                    width: 100%
                                    .swiper-wrapper
                                        height: auto
                                        .swiper-slide
                                            margin-right: 0
                                        .swiper-slide:nth-child(1)
                                            height: auto//150
                                            height: min-content
                                            .swiper-slide1_block-text
                                                p
                                                    color: #000
                                                    font: 400 14px 'Manrope' //20
                                                    margin-bottom: 20px
                                            .swiper-slide1_block
                                                height: 150px
                                                overflow: scroll
                                                overflow-x: hidden
                                                padding-right: 0//20px
                                                .test
                                                    height: 100%
                                                    .slide1__block_scroll
                                                        display: flex
                                                        justify-content: space-between
                                                        p,select
                                                            height: min-content
                                                            font: 600 15px 'Manrope' //24
                                                        select
                                                        
                                                            border: 0
                                                            option
                                                                width: 20px
                                                                font: 600 12px 'Manrope'
                                                    .slide1__block_scroll2
                                                        height: auto//height: 150px
                                                        a
                                                            display: inline-block
                                                            font: 400 13px 'Manrope'
                                                            color: #058ED9
                                                            margin-bottom: 10px
                                                        
                                            .swiper-pagination
                                                padding-top: 30px
                                        .swiper-slide:nth-child(2),.swiper-slide:nth-child(3),.swiper-slide:nth-child(5),.swiper-slide:nth-child(6)
                                            font: 400 20px 'Manrope'
                                        .swiper-slide:nth-child(4)
                                            font: 400 20px 'Manrope'
                                            ol
                                                list-style: inside
                                                li
                                                    margin-bottom: 10px
                                                li:last-child
                                                    margin-bottom: 20px
                                            p:first-child
                                                margin-bottom: 30px   
                .section1__button:last-child
                    display: none
                    justify-content: end
                    margin-bottom: 0//120px
                    button
                        display: none
                        font: 600 24px 'Manrope'
                        color: #fff
                        padding: 14px 60px
                        border: 0
                        background: #1A5653
                        border-radius: 30px
        .footer
            display: flex
            justify-content: center
            padding: 40px 0 //1.5vw 2.08vw 3.10vw 2.08vw  //60px 80px 120px 80px
            background: rgb(26, 86, 83)
            border-top-left-radius: 10px//30px
            border-top-right-radius: 10px//30px
            div
                display: block
                .header__liFirst
                    display: block
                    text-align: center
                    font: bold 18px 'e-Ukraine'
                    color: #fff
                    margin: 0
                    margin-bottom:20px
                .footer_wrapper
                    display: block
                    .footer__list1 ,.footer__list2
                        li
                            text-align: center
                            font: 300 9px 'Manrope'
                            margin-bottom: 5px
                            a
                                text-decoration: none
                                color: rgb(245,245,245)
                    .footer__list1
                        margin-right: 0//3vw //11.97px //215px
                        margin-bottom: 20px
                        li:first-child
                            font: 500 10px 'Manrope'  
                            margin-bottom: 12px
                        li:last-child
                            margin: 0
                    .footer__list2
                        li:last-child
                            margin: 0