@import url('https://fonts.googleapis.com/css2?family=Manrope:wght@200..800&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap')
@font-face
  font-family: 'e-Ukraine'
  src: url('/fonts/e-Ukraine-Regular.woff2') format('woff2'),
  font-weight: normal
  font-style: normal
  font-display: swap

@font-face
  font-family: 'e-Ukraine'
  src: url('/fonts/e-Ukraine-Medium.woff2') format('woff2'),
  font-weight: 500
  font-style: normal
  font-display: swap

@font-face
  font-family: 'e-Ukraine'
  src: url('/fonts/e-Ukraine-Bold.woff2') format('woff2'),
  font-weight: bold
  font-style: normal
  font-display: swap

.container 
    display: grid
    grid-template-rows: auto 1fr auto
    min-height: 100vh
    .header
        margin-bottom: 140px
        .nav
            padding: 40px 0 0 80px
            .header__ol
                display: flex
                align-items: center
                .header__liFirst
                    margin-right: 336px
                    font: bold 28px 'e-Ukraine'
                    color: #000
                .header__li
                    margin-right: 60px
                    a
                        text-decoration: none
                        font: 400 24px 'Manrope'
                        color: #000
            .header__nav_block
                display: flex
                a
                    font: 500 16px 'Manrope'
                    text-decoration: none
                    color: rgb(26,86,83)
                a:first-child
                    margin-right: 17px
                    color: #8a8a8a
            .header__section
                height: 100%
                display: flex
                justify-content: center
                align-items: center
                div
                    h1
                        font: 700 64px 'e-Ukraine'
                        color: #fff
                        margin-bottom: 50px
                    p
                        font: 400 32px 'Manrope'
                        color: #fff
                        text-align: center
                        margin-bottom: 90px
                    div
                        display: flex
                        justify-content: center
                        button
                            text-align: center
                            padding: 24px 60px
                            background: #fff
                            border-radius: 999px
                            font: 600 24px 'Manrope'
    .main
        overflow: auto
        .main__section1
            padding: 0 80px 0 80px
            margin-bottom: 106px
            .section1__container
                .section1__block_info
                    display: flex
                    justify-content: space-between
                    margin-bottom: 70px
                    .section1__block_title
                        font: 700 48px 'e-Ukraine'
                        color: rgb(0,21,24)
                    div
                        display: flex
                        align-items: center
                        a
                            font: 400 24px 'Manrope'
                            text-decoration: none
                            color: rgb(0,21,24)
                        img
                            transform: rotate(180deg)
                            margin-right: 10px
                            width: 25px
                            height: 17px
                .section1__block_photo
                    .section1__wrapper_photo
                        display: grid
                        grid-column: repeat(4,1fr)
                        grid-row: 1fr 1fr
                        grid-gap: 30px
                        .section1__photo3
                            grid-column-start: 3
                            grid-column-end: 5

                        img
                            width: 410px
                            height: 521px
                        img:nth-child(3)
                            width: 860px
                            height: 521px
    .footer
        display: flex
        justify-content: space-Between
        padding: 60px 80px 120px 80px
        background: rgb(26, 86, 83)
        border-top-left-radius: 30px
        border-top-right-radius: 30px
        .header__liFirst
            margin-right: 336px
            font: bold 28px 'e-Ukraine'
            color: #fff
        .footer_wrapper
            display: flex
            .footer__list1 ,.footer__list2
                li
                    font: 300 20px 'Manrope'
                    color: rgb(245,245,245)
                    margin-bottom: 20px
                li:first-child
                    font: 500 20px 'Manrope'  
            .footer__list1
                margin-right: 215px
                li:first-child
                    margin-bottom: 40px
                li:last-child
                    margin: 0
            .footer__list2
                li:last-child
                    margin: 0
                li
                    a
                        text-decoration: none
                        font: 300 20px 'Manrope'
                        color: #fff
