@import url('https://fonts.googleapis.com/css2?family=Manrope:wght@200..800&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap')
@font-face
  font-family: 'e-Ukraine'
  src: url('/fonts/e-Ukraine-Regular.woff2') format('woff2'),
  font-weight: normal
  font-style: normal
  font-display: swap

@font-face
  font-family: 'e-Ukraine'
  src: url('/fonts/e-Ukraine-Medium.woff2') format('woff2'),
  font-weight: 500
  font-style: normal
  font-display: swap

@font-face
  font-family: 'e-Ukraine'
  src: url('/fonts/e-Ukraine-Bold.woff2') format('woff2'),
  font-weight: bold
  font-style: normal
  font-display: swap

.container 
    .header
        margin-bottom: 140px
        .nav
            padding: 40px 0 0 80px
            .header__ol
                display: flex
                align-items: center
                .header__liFirst
                    margin-right: 336px
                    font: bold 28px 'e-Ukraine'
                    color: #000
                .header__li
                    margin-right: 60px
                    a
                        text-decoration: none
                        font: 400 24px 'Manrope'
                        color: #000
                .header__li:last-child
                    margin: 0
                    height: 50px
            .header__nav_block
                display: flex
                a
                    font: 500 16px 'Manrope'
                    text-decoration: none
                    color: rgb(26,86,83)
                a:first-child
                    margin-right: 17px
                    color: #8a8a8a
            .header__section
                height: 100%
                display: flex
                justify-content: center
                align-items: center
                div
                    h1
                        font: 700 64px 'e-Ukraine'
                        color: #fff
                        margin-bottom: 50px
                    p
                        font: 400 32px 'Manrope'
                        color: #fff
                        text-align: center
                        margin-bottom: 90px
                    div
                        display: flex
                        justify-content: center
                        button
                            text-align: center
                            padding: 24px 60px
                            background: #fff
                            border-radius: 999px
                            font: 600 24px 'Manrope'
    .main
        .main__section1
            display: flex
            justify-content: center
            .section1__wrapper
               
                .section1__title
                    text-align: center
                    h1
                        font: 700 48px 'e-Ukraine'
                        margin-bottom: 66px
                .section1__input_text,.section1__input_pass
                    input
                        box-sizing: border-box
                        border: 1px solid black
                        padding-left: 28px
                        border-radius: 999px
                        font: 400 24px 'Manrope'
                        color: grey
                        height: 65px  
                        width: 100%
                    input:focus
                        border: 5px solid  rgb(16, 120, 105)
                        color: rgb(16, 120, 105)
                .section1__input_text
                    margin-bottom: 30px
                .section1__input_pass
                    margin-bottom: 10px
                .section1__container
                    margin-bottom: 30px
                    display: flex
                    justify-content: end 
                    align-items: center
                    p
                        margin-right: 5px
                        font: 500 16px 'Manrope'
                        color: rgb(26, 86, 83)
                    img
                        height: 10px
                        width: 15px
                .section1__enter
                    margin-bottom: 30px
                    border-radius: 999px
                    background: rgb(26, 86, 83)
                    padding: 24px 249px
                    a
                        text-decoration: none
                        color: #fff
                        font: 600 24px 'Manrope'
                .section1__nav
                    display: flex
                    justify-content: center
                    .section1__nav_tex1
                        margin-right: 10px
                        font: 400 24px 'Manrope'
                        color: rgb(140,140,140)
                    a
                        text-decoration: none
                        font: 600 24px 'Manrope'
                        color: rgb(140,140,140)
